<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraLife Member Login</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        h1 { font-size: 2rem; font-weight: 700; margin-bottom: 10px; }
        .subtitle { font-size: 1rem; opacity: 0.9; }
        .content { padding: 40px; }
        .setup-section, .login-section { display: none; }
        .setup-section.active, .login-section.active { display: block; }
        .form-group { margin-bottom: 20px; }
        label { 
            display: block; 
            margin-bottom: 8px; 
            color: #555; 
            font-weight: 500; 
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
        }
        input:focus { 
            outline: none; 
            border-color: #667eea; 
        }
        button {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        button:hover { transform: translateY(-2px); }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .btn-secondary { 
            background: #6c757d;
            margin-top: 10px;
        }
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .alert-warning { 
            background: #fff3cd; 
            border: 1px solid #ffc107; 
            color: #856404; 
        }
        .alert-info { 
            background: #d1ecf1; 
            border: 1px solid #17a2b8; 
            color: #0c5460; 
        }
        .alert-danger { 
            background: #f8d7da; 
            border: 1px solid #dc3545; 
            color: #721c24; 
        }
        .alert-success { 
            background: #d4edda; 
            border: 1px solid #28a745; 
            color: #155724; 
        }
        .test-accounts {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .test-accounts strong {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        .test-accounts ul {
            margin-left: 20px;
            color: #666;
        }
        .test-accounts li {
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            .container { margin: 20px; }
            h1 { font-size: 1.5rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 UltraLife Portal</h1>
            <div class="subtitle">Member Access</div>
        </header>

        <div class="content">
            <!-- Setup Section -->
            <div id="setupSection" class="setup-section active">
                <h2 style="margin-bottom: 20px; color: #333;">⚙️ Setup Required</h2>
                <div class="alert alert-warning">
                    <strong>Step 1:</strong> Get your Airtable Personal Access Token from 
                    <a href="https://airtable.com/create/tokens" target="_blank">airtable.com/create/tokens</a>
                </div>
                <div id="setupStatus" class="alert alert-info" style="display: none;"></div>
                <div id="setupError" class="alert alert-danger" style="display: none;"></div>
                <form id="setupForm" onsubmit="saveConfig(event)">
                    <div class="form-group">
                        <label for="apiToken">Airtable Personal Access Token</label>
                        <input type="password" id="apiToken" placeholder="pat..." required>
                    </div>
                    <div class="form-group">
                        <label for="baseId">Base ID</label>
                        <input type="text" id="baseId" value="appShheFjBIpUtI4G" required>
                    </div>
                    <button type="submit">Save Configuration</button>
                </form>
            </div>

            <!-- Login Section -->
            <div id="loginSection" class="login-section">
                <h2 style="margin-bottom: 20px; color: #333;">🔐 Member Login</h2>
                <p style="color: #666; margin-bottom: 20px;">Sign in with your member credentials</p>
                <div id="loginError" class="alert alert-danger" style="display: none;"></div>
                <form id="loginForm" onsubmit="login(event)">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="member@ultralife.com" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit">Sign In</button>
                    <button type="button" onclick="resetConfig()" class="btn-secondary">Reset Configuration</button>
                </form>
                
                <div class="test-accounts">
                    <strong>📝 Test Accounts:</strong>
                    <ul>
                        <li>talor.zamir@ultralife.com / TalorZ2024!</li>
                        <li>shashi.mudunuri@ultralife.com / ShashiM#2024</li>
                        <li>jake.cohen@ultralife.com / JakeC@2024</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        const CONFIG_KEY = 'ultralife_config';
        const REDIRECT_URL = 'https://airtable.com/appShheFjBIpUtI4G/pagEMIHvcDlPBC8Hd';

        // Check if config exists on page load
        window.onload = function() {
            const config = getConfig();
            if (config && config.apiToken) {
                showLogin();
            } else {
                showSetup();
            }
        };

        function getConfig() {
            const stored = localStorage.getItem(CONFIG_KEY);
            return stored ? JSON.parse(stored) : null;
        }

        function saveConfig(event) {
            event.preventDefault();
            const apiToken = document.getElementById('apiToken').value;
            const baseId = document.getElementById('baseId').value;
            const config = { apiToken, baseId };
            
            localStorage.setItem(CONFIG_KEY, JSON.stringify(config));
            
            document.getElementById('setupStatus').textContent = '✅ Testing connection...';
            document.getElementById('setupStatus').style.display = 'block';
            document.getElementById('setupError').style.display = 'none';
            
            setTimeout(() => testConnection(config), 500);
        }

        async function testConnection(config) {
            try {
                const response = await fetch(
                    `https://api.airtable.com/v0/${config.baseId}/Members?maxRecords=1`,
                    {
                        headers: { 
                            'Authorization': `Bearer ${config.apiToken}` 
                        }
                    }
                );
                
                if (response.ok) {
                    document.getElementById('setupStatus').textContent = '✅ Connection successful!';
                    setTimeout(() => showLogin(), 1000);
                } else {
                    throw new Error('Authentication failed. Please check your token.');
                }
            } catch (error) {
                document.getElementById('setupError').textContent = '❌ ' + error.message;
                document.getElementById('setupError').style.display = 'block';
                document.getElementById('setupStatus').style.display = 'none';
            }
        }

        function showSetup() {
            document.getElementById('setupSection').classList.add('active');
            document.getElementById('loginSection').classList.remove('active');
        }

        function showLogin() {
            document.getElementById('setupSection').classList.remove('active');
            document.getElementById('loginSection').classList.add('active');
        }

        async function login(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value.toLowerCase().trim();
            const password = document.getElementById('password').value;

            const config = getConfig();
            if (!config) {
                document.getElementById('loginError').textContent = '❌ Configuration not found. Please setup first.';
                document.getElementById('loginError').style.display = 'block';
                return;
            }

            // Hide previous errors
            document.getElementById('loginError').style.display = 'none';

            // Disable submit button
            const submitButton = event.target.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.textContent = 'Signing in...';

            try {
                // Query Airtable for member with matching email AND password
                const response = await fetch(
                    `https://api.airtable.com/v0/${config.baseId}/Members?filterByFormula=AND({Email}='${email}',{Password}='${password}')`,
                    {
                        headers: { 
                            'Authorization': `Bearer ${config.apiToken}` 
                        }
                    }
                );

                const data = await response.json();

                if (!response.ok) {
                    throw new Error('Authentication request failed');
                }

                // Check if we found a matching member
                if (!data.records || data.records.length === 0) {
                    document.getElementById('loginError').textContent = '❌ Invalid email or password. Please try again.';
                    document.getElementById('loginError').style.display = 'block';
                    submitButton.disabled = false;
                    submitButton.textContent = 'Sign In';
                    return;
                }

                // Success! Member found with correct credentials
                const member = data.records[0];
                console.log('✅ Login successful:', member.fields.Name);

                // Redirect to member portal
                window.location.href = REDIRECT_URL;

            } catch (error) {
                console.error('Login error:', error);
                document.getElementById('loginError').textContent = '❌ Error: ' + error.message;
                document.getElementById('loginError').style.display = 'block';
                submitButton.disabled = false;
                submitButton.textContent = 'Sign In';
            }
        }

        function resetConfig() {
            if (confirm('Are you sure you want to reset the configuration? You will need to enter your API token again.')) {
                localStorage.removeItem(CONFIG_KEY);
                showSetup();
            }
        }
    </script>
</body>
</html>
